# University

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/university/: APIResponse.java  FavoriteDao.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java  SplashActivity.java  UnivAdapter.java  UnivDatabase.java  UnivRepository.java  UnivViewHolder.java  UnivViewModel.java  UniversityEntity.java  WebClickListener.java
app/src/main/java/com/example/university/data/: APIResponse.java  AppDatabase.java  FavoriteDao.java  Lecture.java  LectureDao.java  Message.java  Scholarship.java  ScholarshipItem.java  ScholarshipResponse.java  UnivDatabase.java  UnivRepository.java  UniversityEntity.java
app/src/main/java/com/example/university/network/: RetrofitClient.java  UniversityApiService.java
app/src/main/java/com/example/university/ui/: ChatActivity.java  ChatAdapter.java  FavoritesActivity.java  FavoritesAdapter.java  GpaActivity.java  LectureAdapter.java  MainActivity.java  ScheduleActivity.java  ScholarshipActivity.java  ScholarshipAdapter.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SummarizerActivity.java  UnivAdapter.java  UnivViewHolder.java  UnivViewModel.java
app/src/main/java/com/example/university/utils/: OnFetchDataListener.java  WebClickListener.java
app/src/main/res/drawable/: bg_circle_soft.xml  bg_delete_soft.xml  bg_message_me.xml  bg_radio_selector.xml  border_top.xml  ic_book_edit.xml  ic_calculator.xml  ic_numeric.xml  ic_robot.xml  ic_schedule.xml  ic_star_border.xml  rounded_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorites.xml  activity_gpa.xml  activity_main.xml  activity_schedule.xml  activity_scholarship.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_summarizer.xml  custom_alert_dialog.xml  dialog_add_lecture.xml  item_chat_message.xml  item_course_row.xml  item_lecture.xml  item_scholarship.xml  list_univ.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: empty_state.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
