<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purp"
    tools:context=".SplashActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_margin="16sp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/verifidBannerSplash"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="16sp"
                android:layout_centerVertical="true"
                android:paddingBottom="18dp"
                android:src="@drawable/univ_logo" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>